<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-VD-HgI">
                                <rect key="frame" x="110.5" y="256.5" width="155" height="155"/>
                                <state key="normal" image="recordBtn"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHZ-z1-G2Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-KI-ax1">
                                <rect key="frame" x="133" y="419.5" width="109.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-QF-V9R">
                                <rect key="frame" x="156" y="457" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DkE-V2-HAw"/>
                                    <constraint firstAttribute="width" constant="64" id="Q0B-x8-Ijr"/>
                                </constraints>
                                <state key="normal" image="stopRecordingBtn"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="key-PV-ufc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3Y-QF-V9R" firstAttribute="top" secondItem="fpw-KI-ax1" secondAttribute="bottom" constant="17" id="1rG-pk-TLz"/>
                            <constraint firstItem="J3Y-QF-V9R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5We-Jo-baC"/>
                            <constraint firstItem="oGX-VD-HgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WdU-22-X8c"/>
                            <constraint firstItem="fpw-KI-ax1" firstAttribute="top" secondItem="oGX-VD-HgI" secondAttribute="bottom" constant="8" id="hHq-nW-WXy"/>
                            <constraint firstItem="oGX-VD-HgI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ieW-2S-pMh"/>
                            <constraint firstItem="fpw-KI-ax1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qI1-ew-ueD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="oGX-VD-HgI" id="w4U-FO-uiZ"/>
                        <outlet property="recordingLabel" destination="fpw-KI-ax1" id="2qI-xx-l8r"/>
                        <outlet property="stopRecordingButton" destination="J3Y-QF-V9R" id="4BL-Ue-uAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordBtn" width="155" height="155"/>
        <image name="stopRecordingBtn" width="155" height="155"/>
    </resources>
</document>
